<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../common</module>
        <module>../auth</module>
    </modules>

    <groupId>com.zclcs</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>微服务权限管理系统</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- spring boot 依赖 -->
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <!-- spring cloud 微服务依赖 -->
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <!-- alibaba cloud 微服务依赖 -->
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <!-- 分布式事务依赖 -->
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <!-- 解析xml -->
        <xml-api.version>1.4.01</xml-api.version>
        <!-- ip地址定位 -->
        <ip2region.version>1.7</ip2region.version>
        <!-- google工具类 -->
        <guava.version>27.0-jre</guava.version>
        <!-- excel 导出 -->
        <excelkit.version>2.0.71</excelkit.version>
        <!-- mybatis-plus 半自动orm框架 -->
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <!-- mybatis-plus-generator 代码生成 -->
        <mybatis-plus-generator.version>3.2.0</mybatis-plus-generator.version>
        <!-- dynamic-datasource 多数据源依赖 -->
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <!-- p6spy 打印数据库日志 -->
        <p6spy.version>3.8.5</p6spy.version>
        <!-- admin 监控服务 -->
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <!-- 生成验证码 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!-- 输出到json形式的日志 -->
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <!-- 整合第三方登录 -->
        <justauth.version>1.1.0</justauth.version>
        <!-- jwt token 生成 -->
        <jjwt.version>0.9.1</jjwt.version>
        <!-- knife4j 接口文档 -->
        <knife4j.version>2.0.2</knife4j.version>
        <!-- springfox 文档 -->
        <springfox.version>2.9.2</springfox.version>
        <!-- swagger 文档 -->
        <swagger.version>1.5.21</swagger.version>
        <!--hu tool 工具类-->
        <hutool-all.version>5.7.6</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 打成jar包或者war是标注资源文件位置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>