<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>../common</module>
        <module>../auth</module>
        <module>../gateway</module>
        <module>../server</module>
        <module>../tx-manager</module>
        <module>../knife4j</module>
    </modules>

    <groupId>com.zclcs</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloud</name>
    <description>微服务权限管理系统</description>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <java.version>1.8</java.version>
        <!-- spring boot 依赖 -->
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <!-- spring cloud 微服务依赖 -->
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <!-- alibaba cloud 微服务依赖 -->
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <!-- 分布式事务依赖 -->
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
        <!-- 解析xml -->
        <xml-api.version>1.4.01</xml-api.version>
        <!-- ip地址定位 -->
        <ip2region.version>1.7</ip2region.version>
        <!-- google工具类 -->
        <guava.version>27.0-jre</guava.version>
        <!-- excel 导出 -->
        <excelkit.version>2.0.71</excelkit.version>
        <!-- mybatis-plus 半自动orm框架 -->
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <!-- dynamic-datasource 多数据源依赖 -->
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <!-- p6spy 打印数据库日志 -->
        <p6spy.version>3.8.5</p6spy.version>
        <!-- 生成验证码 -->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <!-- 整合第三方登录 -->
        <justauth.version>1.1.0</justauth.version>
        <!-- jwt token 生成 -->
        <jjwt.version>0.9.1</jjwt.version>
        <!-- knife4j 接口文档 -->
        <knife4j.version>2.0.9</knife4j.version>
        <!-- swagger 文档 -->
        <swagger.version>1.5.21</swagger.version>
        <!--hu tool 工具类-->
        <hutool-all.version>5.7.6</hutool-all.version>
        <!--minio 依赖-->
        <minio.version>8.3.1</minio.version>
        <!--上传日志到 skywalking-->
        <apm-toolkit-logback-1.x.version>8.7.0</apm-toolkit-logback-1.x.version>
        <!--系统字典-->
        <system-dict-starter.version>1.4.5</system-dict-starter.version>
        <!--okhttp-->
        <okhttp.version>4.9.0</okhttp.version>
        <!--docker 镜像配置-->
        <docker.jib.from.image>192.168.33.10:3000/library/openjdk8-skywalking:1.0.0</docker.jib.from.image>
        <docker.jib.auth.username>admin</docker.jib.auth.username>
        <docker.jib.auth.password>Harbor12345</docker.jib.auth.password>
        <docker.jib.to.image>192.168.33.10:3000/cloud</docker.jib.to.image>
        <image.version>1.1-SNAPSHOT</image.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${codingapi.txlcn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 打成jar包或者war是标注资源文件位置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <!-- Defines plugins that are used in the modules. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <from>
                            <image>${docker.jib.from.image}</image>
                            <auth>
                                <username>${docker.jib.auth.username}</username>
                                <password>${docker.jib.auth.password}</password>
                            </auth>
                        </from>
                        <to>
                            <image>${docker.jib.to.image}/${project.artifactId}</image>
                            <tags>
                                <tag>
                                    ${image.version}
                                </tag>
                            </tags>
                            <auth>
                                <username>${docker.jib.auth.username}</username>
                                <password>${docker.jib.auth.password}</password>
                            </auth>
                        </to>
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                        <container>
                            <environment>
                                <SW_AGENT_NAME>${project.artifactId}</SW_AGENT_NAME>
                                <TZ>Asia/Shanghai</TZ>
                            </environment>
                            <format>OCI</format>
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                    </configuration>
                    <executions>
                        <!--将jib与mvn构建的生命周期绑定 mvn package自动构造镜像-->
                        <!--打包及推送命令 mvn clean package -DsendCredentialsOverHttp=true -->
                        <!--只打包jar命令 mvn clean package -Djib.skip -->
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>