my:
  server-name:
    auth: ${SERVICE_NAME_AUTH:auth}
    gateway: ${SERVICE_NAME_GATEWAY:gateway}
    server-dict: ${SERVICE_NAME_SERVER_DICT:server-dict}
    server-generator: ${SERVICE_NAME_SERVER_GENERATOR:server-generator}
    server-minio: ${SERVICE_NAME_SERVER_MINIO:server-minio}
    server-system: ${SERVICE_NAME_SERVER_SYSTEM:server-system}
    server-test: ${SERVICE_NAME_SERVER_TEST:server-test}
  redis-cache:
    auth-prefix: auth
    gateway-prefix: gateway
    server-dict-prefix: server-dict
    server-generator-prefix: server-generator
    server-minio-prefix: server-minio
    server-system-prefix: server-system
    server-test-prefix: server-test