# fast-cloud

./: .gitignore  README.md
apm/admin/: pom.xml
apm/admin/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
auth/: pom.xml
auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  my-auth.properties  spy.properties
auth/src/main/resources/sql/: nacos.sql  system.sql
auth/src/main/resources/templates/: login.html
cloud/: deploy.md  harbor.yml  idea.datasource  pom.xml
cloud/docker compose/cloud/: .env  docker-compose-auth.yml  docker-compose-gateway.yml  docker-compose-knife4j.yml  docker-compose-server-dict.yml  docker-compose-server-generator.yml  docker-compose-server-minio.yml  docker-compose-server-system.yml  docker-compose-server-test.yml  docker-compose-tx-manager.yml  docker-compose.yml  run.env
cloud/docker compose/cloud/agent/: Dockerfile  agent.config
cloud/docker compose/cloud/nginx/conf.d/: web.conf
cloud/docker compose/cloud/web/: _app.config.js  index.html
cloud/docker compose/cloud/web/assets/: AccountDetail.f05edc48.js  AccountModal.b37e5dfe.js  AccountPasswordModal.55032aa9.js  Breadcrumb.28a7324a.js  DeptModal.5f1ebaaf.js  DeptTree.2b84ee51.js  DetailModal.326e0331.js  DetailModal.vue_vue&type=script&setup=true&lang.ac28c4ba.js  DropMenuItem.aa938995.js  DynamicInfo.79b9f353.js  DynamicInfo.vue_vue&type=script&setup=true&lang.640c840f.js  ErrorAction.15006747.js  Exception.93ae5608.js  ForgetPasswordForm.cfe56dcb.js  ForgetPasswordForm.vue_vue&type=script&setup=true&lang.2d60f51e.js  FrameBlank.bb6ffc6f.js  GrowCard.01d28086.js  GrowCard.vue_vue&type=script&setup=true&lang.39b6eb6e.js  InputNumberItem.32e93ffc.css  InputNumberItem.75ef2802.js  LockModal.4205c90b.js  LockPage.514e48dc.js  LockPage.88e4425b.css  Login.84e54806.js  Login.vue_vue&type=style&index=0&lang.77076394.js  LoginForm.c66ca144.js  LoginForm.vue_vue&type=script&setup=true&lang.d3d22a72.js  LoginFormTitle.40a94414.js  LoginFormTitle.vue_vue&type=script&setup=true&lang.ae413af1.js  MenuDrawer.3a9783cd.js  MobileForm.73eab4bf.js  MobileForm.vue_vue&type=script&setup=true&lang.cac54566.js  ProjectCard.8f2ce965.js  QrCodeForm.ce402885.js  QrCodeForm.vue_vue&type=script&setup=true&lang.06cd7e13.js  QuickNav.6f88b10b.js  QuickNav.vue_vue&type=script&setup=true&lang.8a5b53c8.js  RegisterForm.e47f0435.js  RegisterForm.vue_vue&type=script&setup=true&lang.6a252fee.js  RoleDrawer.ed467fc5.js  (+79 more)
cloud/docker compose/minio/cluster/: docker-compose.yml
cloud/docker compose/nacos/: docker-compose.yml  run.env
cloud/docker compose/prometheus-grafana/: docker-compose.yml  memory_over.yml  server_down.yml
cloud/docker compose/third-part/: .env  docker-compose.yml
cloud/docker-compose/cloud/: .env  docker-compose-auth.yml  docker-compose-gateway.yml  docker-compose-knife4j.yml  docker-compose-seata.yml  docker-compose-server-dict.yml  docker-compose-server-generator.yml  docker-compose-server-minio.yml  docker-compose-server-system.yml  docker-compose-server-test.yml  docker-compose-tx-manager.yml  docker-compose.yml
cloud/docker-compose/cloud/agent/: Dockerfile
cloud/docker-compose/cloud/nginx/: nginx.conf
cloud/docker-compose/dev/cloud/: .env  docker-compose-auth.yml  docker-compose-gateway.yml  docker-compose-knife4j.yml  docker-compose-seata.yml  docker-compose-sentinel.yml  docker-compose-server-dict.yml  docker-compose-server-generator.yml  docker-compose-server-minio.yml  docker-compose-server-system.yml  docker-compose-server-test.yml  docker-compose.yml
cloud/docker-compose/dev/cloud/agent/: Dockerfile
cloud/docker-compose/dev/cloud/seata/: Dockerfile
cloud/docker-compose/dev/cloud/sentinel/: Dockerfile
cloud/docker-compose/dev/third-part/: .env  docker-compose.yml
cloud/docker-compose/dev/third-part/canal/: Dockerfile
cloud/docker-compose/dev/third-part/rabbitmq/: rabbit_th_2022-4-1.json  rabbit_th_2022-5-13.json
cloud/docker-compose/skywalking-elk/: docker-compose.yml
cloud/docker-compose/third-part/: .env  deploy.md  docker-compose.yml
cloud/docker-compose/third-part/rabbitmq/: Dockerfile
cloud/sql/: cloud_dict.sql  cloud_generator.sql  cloud_minio.sql  cloud_nacos.sql  cloud_system.sql  cloud_test.sql  cloud_tx_manager.sql  create_datebase.sql  nacos.sql  third_part_canal_admin.sql  third_part_nacos.sql  third_part_seata.sql
common/: pom.xml
common/common-code-generator/: pom.xml
common/common-core/: pom.xml
common/common-data-source-starter/: pom.xml
common/common-datasource-starter/: pom.xml
common/common-doc/: pom.xml
common/common-doc-gateway-starter/: pom.xml
common/common-doc-starter/: pom.xml
common/common-logging-starter/: pom.xml
common/common-logging-starter/src/main/resources/: logback-spring.xml
common/common-rabbitmq-starter/: pom.xml
common/common-redis-starter/: pom.xml
common/common-resources/: pom.xml
common/common-resources/src/main/resources/: banner.txt
common/common-security-starter/: pom.xml
common/common-sentinel-client-starter/: pom.xml
common/common-web-starter/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
gateway/src/main/resources/static/: index.html
knife4j/: pom.xml
knife4j/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
server/: pom.xml
server/server-dict/: pom.xml
server/server-dict/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
server/server-generator/: pom.xml
server/server-generator/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
server/server-minio/: pom.xml
server/server-minio/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  spy.properties
server/server-system/: pom.xml
server/server-system/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  my-server-system.properties  spy.properties
server/server-test/: pom.xml
tx-manager/: README.md  pom.xml
tx-manager/src/main/resources/: application-dev.yml  bootstrap.yml
(+606 files in other folders)
