spring:
  rabbitmq:
    host: ${RABBIT_MQ_HOST:127.0.0.1}
    port: ${RABBIT_MQ_PORT:5672}
    username: ${RABBIT_MQ_USERNAME:root}
    password: ${RABBIT_MQ_PASSWORD:123456}
    virtual-host: /
    # 手动提交消息
    listener:
      type: simple
      simple:
        #消息必须手动确认
        acknowledge-mode: manual
        #限制每次发送一条数据。
        prefetch: 1
        #重试策略相关配置
        retry:
          # 开启消费者(程序出现异常)重试机制，默认开启并一直重试
          enabled: true
          # 最大重试次数
          max-attempts: 5
          # 重试间隔时间(毫秒)
          initial-interval: 30000
      direct:
        acknowledge-mode: manual