server {
	listen       9527;
	# server_name  localhost
	location /basic-api/ {
		# 后台接口地址
		proxy_pass http://127.0.0.1:8301/;
	}
	
	location / {
		# 这里是vue打包文件dist内的文件的存放路径
		root   /var/cloud/web/;
		index index.html index.html;
		try_files $uri $uri/ /index.html;
	}
}