my:
  server-name:
    auth: ${SERVICE_NAME_AUTH:auth}
    gateway: ${SERVICE_NAME_GATEWAY:gateway}
    server-dict: ${SERVICE_NAME_SERVER_DICT:server-dict}
    server-generator: ${SERVICE_NAME_SERVER_GENERATOR:server-generator}
    server-minio: ${SERVICE_NAME_SERVER_MINIO:server-minio}
    server-system: ${SERVICE_NAME_SERVER_SYSTEM:server-system}
    server-test: ${SERVICE_NAME_SERVER_TEST:server-test}
  redis-cache-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:'
  database:
    server-dict: ${DB_NAME_DICT:cloud_dict}
    server-generator: ${DB_NAME_GENERATOR:cloud_generator}
    server-minio: ${DB_NAME_MINIO:cloud_minio}
    server-system: ${DB_NAME_SYSTEM:cloud_system}
    server-test: ${DB_NAME_TEST:cloud_test}