spring:
  cloud:
    sentinel:
      eager: true
      transport:
        dashboard: ${NACOS_HOST:127.0.0.1}:${SENTINEL_PORT:8858}
      filter:
        enabled: false
      datasource:
        # 流控规则
        flow:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-flow-rules
            data-type: json
            rule-type: flow
        # 熔断降级
        degrade:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-degrade-rules
            data-type: json
            rule-type: degrade
        # 热点参数限流
        param_flow:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-param-rules
            data-type: json
            rule-type: param_flow
        # 系统规则
        system:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-system-rules
            data-type: json
            rule-type: system
        # 来源访问控制（黑白名单）
        authority:
          nacos:
            serverAddr: ${NACOS_HOST:127.0.0.1}:${NACOS_PORT:8848}
            namespace: ${NACOS_NAMESPACE:dev}
            groupId: SENTINEL_GROUP
            dataId: ${spring.application.name}-auth-rules
            data-type: json
            rule-type: authority