# docker-compose 环境变量
CLOUD_DEPOSITORY_TAG=latest
CLOUD_DEPOSITORY_URL=192.168.33.10:3000/cloud
CLOUD_AGENT_CONFIG=./agent/agent.config:/agent/config/agent.config

# skywalking java 环境
#GATEWAY_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#AUTH_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#TX_MANAGER_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#SERVER_SYSTEM_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#SERVER_GENERATOR_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#SERVER_TEST_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
#SERVER_MINIO_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"
# 文档服务不需要注册到 skywalking
#SERVER_KNIFE4J_JAVA_OPS="-Xms128m -Xmx256m"
#SERVER_DICT_JAVA_OPS="-Xms256m -Xmx512m -javaagent:/agent/skywalking-agent.jar"

# 不部署 skywalking java 环境
GATEWAY_JAVA_OPS="-Xms256m -Xmx512m"
AUTH_JAVA_OPS="-Xms256m -Xmx512m"
TX_MANAGER_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_SYSTEM_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_GENERATOR_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_TEST_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_MINIO_JAVA_OPS="-Xms256m -Xmx512m"
SERVER_KNIFE4J_JAVA_OPS="-Xms128m -Xmx256m"
SERVER_DICT_JAVA_OPS="-Xms128m -Xmx256m"

# skywalking 环境
SW_JDBC_TRACE_SQL_PARAMETERS=true
SW_FEIGN_COLLECT_REQUEST_BODY=true
SW_AGENT_COLLECTOR_BACKEND_SERVICES=oap:11800
SW_GRPC_LOG_SERVER_HOST=oap
SW_GRPC_LOG_SERVER_PORT=11800

# 开发环境
PROFILES_ACTIVE=dev

### nacos 注册中心
NACOS_NAMESPACE=dev
NACOS_HOST=nacos
NACOS_PORT=8848

### 数据源mysql实例
DATASOURCE_DB_TYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
DATASOURCE_PARAM=useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
DATASOURCE_LOGGER_SQL_ENABLED=true

### 分布式缓存
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_AUTH_DATABASE=0
REDIS_TX_MANAGER_DATABASE=2
REDIS_GATEWAY_DATABASE=3
REDIS_DICT_DATABASE=1
# REDIS_PASSWORD=123456

### 业务模块数据库名称
DB_NAME_TX_MANAGER=cloud_tx_manager
DB_NAME_SYSTEM=cloud_system
DB_NAME_GENERATOR=cloud_generator
DB_NAME_TEST=cloud_test
DB_NAME_MINIO=cloud_minio
DB_NAME_DICT=cloud_dict

### 服务名配置
SERVICE_NAME_GATEWAY=gateway
SERVICE_NAME_AUTH=auth
SERVICE_NAME_TX_MANAGER=tx-manager
SERVICE_NAME_KNIFE4J=knife4j
SERVICE_NAME_SERVER_SYSTEM=server-system
SERVICE_NAME_SERVER_GENERATOR=server-generator
SERVICE_NAME_SERVER_TEST=server-test
SERVICE_NAME_SERVER_MINIO=server-minio
SERVICE_NAME_SERVER_DICT=server-dict

### 网关服务转发路径配置
SERVICE_PATH_AUTH=/auth
SERVICE_PATH_SERVER_SYSTEM=/system
SERVICE_PATH_SERVER_GENERATOR=/generator
SERVICE_PATH_SERVER_TEST=/test
SERVICE_PATH_SERVER_MINIO=/minio
SERVICE_PATH_SERVER_DICT=/dict

### 业务模块端口分配
PORT_AUTH=8101
PORT_GATEWAY=8301
PORT_TX_MANAGER=8501
PORT_TX_KNIFE4J=8401
PORT_SERVER_SYSTEM=8201
PORT_SERVER_GENERATOR=8202
PORT_SERVER_TEST=8203
PORT_SERVER_MINIO=8204
PORT_SERVER_DICT=8205

### 分布式事务中心配置
TX_CLIENT_MANAGER_HOST=tx-manager
TX_CLIENT_MANAGER_PORT=8888
TX_MANAGER_PORT=
TX_MANAGER_ADMIN_KEY=123456
TX_LOGGER_ENABLED=true

### 网关
GATEWAY_HOST=gateway

### 日志管理
LOG_CONTROLLER_PARAMS=true

### minio环境变量
ROOT_USER=minio
ROOT_PASSWORD=minio123
ENDPOINT=http://minio:9000
DOMAIN_NAME=
HOST=192.168.33.10
PORT=9000

### 文档管理服务
DOC_ENABLE_AGGREGATION=true