<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.zclcs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>server-system</module>
        <module>server-generator</module>
        <module>server-test</module>
    </modules>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <name>server</name>
    <description>服务提供模块</description>

    <dependencies>
    </dependencies>

</project>
