my.auth.enableJwt=false
my.auth.jwtAccessKey=my.jwtAccessKey
my.auth.socialLoginClientId=app
my.auth.code.time=120
my.auth.code.type=png
my.auth.code.width=115
my.auth.code.height=42
my.auth.code.length=4
my.auth.code.charType=2