my:
  server-name:
    auth: ${SERVICE_NAME_AUTH:auth}
    gateway: ${SERVICE_NAME_GATEWAY:gateway}
    server-dict: ${SERVICE_NAME_SERVER_DICT:server-dict}
    server-generator: ${SERVICE_NAME_SERVER_GENERATOR:server-generator}
    server-minio: ${SERVICE_NAME_SERVER_MINIO:server-minio}
    server-system: ${SERVICE_NAME_SERVER_SYSTEM:server-system}
    server-test: ${SERVICE_NAME_SERVER_TEST:server-test}
  redis-cache:
    auth-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:auth:'
    gateway-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:gateway:'
    server-dict-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:server-dict:'
    server-generator-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:server-generator:'
    server-minio-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:server-minio:'
    server-system-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:server-system:'
    server-test-prefix: '${spring.cloud.nacos.discovery.namespace:dev}:server-test:'