<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.zclcs</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>common-core</module>
        <module>common-doc-starter</module>
        <module>common-logging-starter</module>
        <module>common-redis-starter</module>
        <module>common-security-starter</module>
        <module>common-datasource-starter</module>
        <module>common-rabbitmq-starter</module>
    </modules>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <name>common</name>
    <description>通用模块</description>

</project>