system:
  dict:
    mq-type: none
    raw-value: true
    text-value-default-null: false
    on-boot-refresh-dict: false
    cache:
      enabled: true
      maximum-size: 500
      initial-capacity: 50
      duration: 30s
      miss-num: 50
    controller:
      enabled: false
    store-key:
      # 树结构父级值的前缀
      parent-prefix: '${my.redis-cache.server-dict-prefix}dict:p:'
      # 数据字典类型对象前缀
      type-prefix: '${my.redis-cache.server-dict-prefix}dict:t:'
      # 数据字典值文本前缀
      value-prefix: '${my.redis-cache.server-dict-prefix}dict:v:'